REACT_APP_API_apiKey= "AIzaSyB1Hzl2hhKd9jFJfi9p76g18KPud1Se3sk"
REACT_APP_API_authDomain= "backtest-57755.firebaseapp.com"
REACT_APP_API_projectId= "backtest-57755"
REACT_APP_API_storageBucket= "backtest-57755.appspot.com"
REACT_APP_API_messagingSenderId= "964980162561"
REACT_APP_API_appId= "1:964980162561:web:1ef77e2670e6eed6584000"
REACT_APP_API_measurementId= "G-52FL8S8WX6"